@import '~variable';

.@{prefix-cls}-fetch {
  position: relative;
}

.@{prefix-cls}-fetch__mask {
  background-color: @white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
}

.@{prefix-cls}-fetch__state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
