@import '~variable';

.@{prefix-cls}-input-line {
  color: @medium-litest;
  font-size: @fontsize;
  border-color: @white;
  background-color: @white;
  -webkit-appearance: none;
  border-bottom-color: @theme-dark;
  border: 1px transparent solid;
  border-bottom: 1px @lite-darker solid;
  padding-bottom: @unit;
  &:focus {
    border-bottom-color: @theme-dark;
    color: @theme-dark;
  }
  &::-webkit-input-placeholder {
    color: @lite-dark;
  }
  &:focus::-webkit-input-placeholder {
    color: @theme-lite;
  }
}

.@{prefix-cls}-input-line__help {
  position: absolute;
  right: 40px;
  margin-top: -@unit-fivefold;
  color: @red;
  font-size: @fontsize-small;
}
