@import '~variable';

.@{prefix-cls}-clearable-input {
  position: relative;
  display: inline-block;
  width: 100%;
  .autocomplete-off {
    display: none;
  }
  .@{prefix-cls}-input_sm + .@{prefix-cls}-clearable-input__clear-btn {
    right: 0;
  }
}

.@{prefix-cls}-clearable-input__clear-btn {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  right: 5px;
}