@import '~variable';
@keyframes-spinner: ~"@{prefix-cls}-spinner";

.@{prefix-cls}-spinner {
  font-size: 26px;
}

.@{prefix-cls}-spinner__circle {
  width: 1em;
  height: 1em;
  position: relative;
  border: .1em solid @theme;
  border-radius: 50%;
  border-bottom-color: transparent;
  animation: 1s ease-in-out infinite @keyframes-spinner;
}

@keyframes @keyframes-spinner {
  from {
    transform: translate3d(0, 0, 0) rotate(0deg);
  }
  to {
    transform: translate3d(0, 0, 0) rotate(360deg);
  }
}
