@import '~variable';

.@{prefix-cls}-upload {
  .@{prefix-cls}-upload__children {
    display: table;
    margin-bottom: @unit-double;
  }
}
.@{prefix-cls}-upload__listbox {
  position: relative;
  left: 0px;
  background-color: @white;
  opacity: 1;
}
.@{prefix-cls}-upload__filelist {
  padding-top: 10px;
  background-color: @white;
}
.@{prefix-cls}-upload__filelist_row {
  margin: 10px 0px;
  span {
    padding-right: 10px;
  }
}
