@import "~variable";

@magenta-7: #c41d7f;

.doc {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 20px 20px 0;
  margin-top: 20px;
  background-color: #fefefe;
  .markdown {
    margin-bottom: 0;
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 13px;
      font-weight: @fontweight;
    }
  }
  > h2 {
    margin-top: 0;
    font-size: 14px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    th {
      text-align: left;
      font-weight: normal;
      color: #333;
      border-bottom: 2px solid #ececec;
      padding: 12px 0;
      padding-right: 20px;
    }
    td {
      font-size: @fontsize;
      font-weight: @fontweight-medium;
      font-family: @fontfamily-code;
      line-height: 34px;
      padding: 10px 0;
      border-top: 1px solid #ececec;
      padding-right: 20px;
      //vertical-align: middle;
    }
    thead {
      th {
        font-size: @fontsize;
        font-weight: @fontweight-medium;
      }
    }
  }
  dl {
    margin: 0;
    padding: 20px 0 20px;
    border-top: 1px solid #ececec;
  }
  dt {
    color: #333;
    margin: 0;
    font-size: @fontsize;
    font-weight: @fontweight-medium;
    span:first-child {
      color: #c82829;
    }
  }
  dd {
    margin: 0;
    margin-top: 10px;
    font-size: 12px;
    > h2 {
      font-size: 12px;
      color: #333;
      &:after {
        content: ':'
      }
    }
    .markdown {
      margin-top: 5px;
    }
  }
}

.doc__prop-name {
  color: @magenta-7;
}

.doc__prop-name--required {
  &:after {
    content: ' *';
  }
}

.doc__prop-type {
  color: @black;
}
