@import '~variable';

@color-gallery-cover: rgba(0, 0, 0, .4);

.@{prefix-cls}-gallery {
  cursor: pointer;
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: @white;
  background-size: cover;
  .@{prefix-cls}-gallery__img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    color: @white;
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity @transition-fast ease-out, background-color @transition-fast ease-out;
    -moz-transition: opacity @transition-fast ease-out, background-color @transition-fast ease-out;
    transition: opacity @transition-fast ease-out, background-color @transition-fast ease-out;
  }
  &:hover .@{prefix-cls}-gallery__img-cover {
    opacity: 1;
    background-color: @color-gallery-cover;
  }
}
