@import "~core";
@primary-color-light: #cfeeff;
@primary-color: @theme;
@primary-color-deep: @theme-dark;
@primary-color-deeper: @theme-darker;
@header-padding: 40px;

html, body, #app {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @fontweight;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: @primary-color-deep;
    text-decoration: underline;
  }
}

pre, code {
  font-family: @fontfamily-code;
  -webkit-font-smoothing: antialiased;
  color: #666;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @dark-liter;
  }
}

body {
  font-family: @fontfamily;
  color: #333;
  font-size: @fontsize-small;
  line-height: 1.5;
  .markdown {
    font-size: @fontsize;
    code {
      font-size: 13px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: @fontweight-medium;
    }
  }
  .wrapper {
    animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
    height: 100%;
  }
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @theme;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  opacity: 1.0;
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
}
