@import '~variable';

.@{prefix-cls}-layout__col_xs-1, .@{prefix-cls}-layout__col_sm-1, .@{prefix-cls}-layout__col_md-1, .@{prefix-cls}-layout__col_lg-1, .@{prefix-cls}-layout__col_xs-2, .@{prefix-cls}-layout__col_sm-2, .@{prefix-cls}-layout__col_md-2, .@{prefix-cls}-layout__col_lg-2, .@{prefix-cls}-layout__col_xs-3, .@{prefix-cls}-layout__col_sm-3, .@{prefix-cls}-layout__col_md-3, .@{prefix-cls}-layout__col_lg-3, .@{prefix-cls}-layout__col_xs-4, .@{prefix-cls}-layout__col_sm-4, .@{prefix-cls}-layout__col_md-4, .@{prefix-cls}-layout__col_lg-4, .@{prefix-cls}-layout__col_xs-5, .@{prefix-cls}-layout__col_sm-5, .@{prefix-cls}-layout__col_md-5, .@{prefix-cls}-layout__col_lg-5, .@{prefix-cls}-layout__col_xs-6, .@{prefix-cls}-layout__col_sm-6, .@{prefix-cls}-layout__col_md-6, .@{prefix-cls}-layout__col_lg-6, .@{prefix-cls}-layout__col_xs-7, .@{prefix-cls}-layout__col_sm-7, .@{prefix-cls}-layout__col_md-7, .@{prefix-cls}-layout__col_lg-7, .@{prefix-cls}-layout__col_xs-8, .@{prefix-cls}-layout__col_sm-8, .@{prefix-cls}-layout__col_md-8, .@{prefix-cls}-layout__col_lg-8, .@{prefix-cls}-layout__col_xs-9, .@{prefix-cls}-layout__col_sm-9, .@{prefix-cls}-layout__col_md-9, .@{prefix-cls}-layout__col_lg-9, .@{prefix-cls}-layout__col_xs-10, .@{prefix-cls}-layout__col_sm-10, .@{prefix-cls}-layout__col_md-10, .@{prefix-cls}-layout__col_lg-10, .@{prefix-cls}-layout__col_xs-11, .@{prefix-cls}-layout__col_sm-11, .@{prefix-cls}-layout__col_md-11, .@{prefix-cls}-layout__col_lg-11, .@{prefix-cls}-layout__col_xs-12, .@{prefix-cls}-layout__col_sm-12, .@{prefix-cls}-layout__col_md-12, .@{prefix-cls}-layout__col_lg-12 {
  position: relative;
  min-height: 1px;
  vertical-align: top;
}
.@{prefix-cls}-layout__col_xs-1, .@{prefix-cls}-layout__col_xs-2, .@{prefix-cls}-layout__col_xs-3, .@{prefix-cls}-layout__col_xs-4, .@{prefix-cls}-layout__col_xs-5, .@{prefix-cls}-layout__col_xs-6, .@{prefix-cls}-layout__col_xs-7, .@{prefix-cls}-layout__col_xs-8, .@{prefix-cls}-layout__col_xs-9, .@{prefix-cls}-layout__col_xs-10, .@{prefix-cls}-layout__col_xs-11, .@{prefix-cls}-layout__col_xs-12 {
  float: left;
}
.@{prefix-cls}-layout__col_xs-12 {
  width: 100%;
}
.@{prefix-cls}-layout__col_xs-11 {
  width: 91.66666667%;
}
.@{prefix-cls}-layout__col_xs-10 {
  width: 83.33333333%;
}
.@{prefix-cls}-layout__col_xs-9 {
  width: 75%;
}
.@{prefix-cls}-layout__col_xs-8 {
  width: 66.66666667%;
}
.@{prefix-cls}-layout__col_xs-7 {
  width: 58.33333333%;
}
.@{prefix-cls}-layout__col_xs-6 {
  width: 50%;
}
.@{prefix-cls}-layout__col_xs-5 {
  width: 41.66666667%;
}
.@{prefix-cls}-layout__col_xs-4 {
  width: 33.33333333%;
}
.@{prefix-cls}-layout__col_xs-3 {
  width: 25%;
}
.@{prefix-cls}-layout__col_xs-2 {
  width: 16.66666667%;
}
.@{prefix-cls}-layout__col_xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .@{prefix-cls}-layout__col_sm-1, .@{prefix-cls}-layout__col_sm-2, .@{prefix-cls}-layout__col_sm-3, .@{prefix-cls}-layout__col_sm-4, .@{prefix-cls}-layout__col_sm-5, .@{prefix-cls}-layout__col_sm-6, .@{prefix-cls}-layout__col_sm-7, .@{prefix-cls}-layout__col_sm-8, .@{prefix-cls}-layout__col_sm-9, .@{prefix-cls}-layout__col_sm-10, .@{prefix-cls}-layout__col_sm-11, .@{prefix-cls}-layout__col_sm-12 {
    float: left;
  }
  .@{prefix-cls}-layout__col_sm-12 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_sm-11 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-10 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-9 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_sm-8 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-7 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-6 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_sm-5 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-4 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-3 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_sm-2 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-1 {
    width: 8.33333333%;
  }
}
  
@media (min-width: 992px) {
  .@{prefix-cls}-layout__col_md-1, .@{prefix-cls}-layout__col_md-2, .@{prefix-cls}-layout__col_md-3, .@{prefix-cls}-layout__col_md-4, .@{prefix-cls}-layout__col_md-5, .@{prefix-cls}-layout__col_md-6, .@{prefix-cls}-layout__col_md-7, .@{prefix-cls}-layout__col_md-8, .@{prefix-cls}-layout__col_md-9, .@{prefix-cls}-layout__col_md-10, .@{prefix-cls}-layout__col_md-11, .@{prefix-cls}-layout__col_md-12 {
    float: left;
  }
  .@{prefix-cls}-layout__col_md-12 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_md-11 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_md-10 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_md-9 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_md-8 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_md-7 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_md-6 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_md-5 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_md-4 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_md-3 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_md-2 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_md-1 {
    width: 8.33333333%;
  }
}

@media (min-width: 1200px) {
  .@{prefix-cls}-layout__col_lg-1, .@{prefix-cls}-layout__col_lg-2, .@{prefix-cls}-layout__col_lg-3, .@{prefix-cls}-layout__col_lg-4, .@{prefix-cls}-layout__col_lg-5, .@{prefix-cls}-layout__col_lg-6, .@{prefix-cls}-layout__col_lg-7, .@{prefix-cls}-layout__col_lg-8, .@{prefix-cls}-layout__col_lg-9, .@{prefix-cls}-layout__col_lg-10, .@{prefix-cls}-layout__col_lg-11, .@{prefix-cls}-layout__col_lg-12 {
    float: left;
  }
  .@{prefix-cls}-layout__col_lg-12 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_lg-11 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-10 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-9 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_lg-8 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-7 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-6 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_lg-5 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-4 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-3 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_lg-2 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-1 {
    width: 8.33333333%;
  }
}
